[tox]
min_version = 4.0
env_list = py38, py39, py310, py311, py312, py313, lint

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    ops
commands = pytest {posargs}

[testenv:format]
deps = ruff
commands =
    ruff format src tests scripts
    ruff check --fix src tests scripts

[testenv:lint]
deps =
    ruff
    ops
    pytest
    ty
commands =
    ruff check src tests scripts
    ruff format --check src tests scripts
    ty check src tests scripts

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:unit]
deps =
    pytest
    pytest-cov
    pytest-mock
    ops
commands = pytest tests/ {posargs}

[testenv:coverage]
deps =
    pytest
    pytest-cov
    ops
commands =
    coverage erase
    pytest --cov=src/pebble_shell --cov-report=html --cov-report=term-missing
    coverage report --fail-under=80

[testenv:integration]
deps =
    pytest
    pytest-cov
    ops
commands =
    pytest -v --tb=native tests/integration {posargs}
